<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="FacultyId" />
    </Key>
    <Property Name="FacultyId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__Faculty__398D8EEE" FromRole="Faculty" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="FacultyId" Type="Int32" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK__Student__Faculty__398D8EEE" FromRole="Student" ToRole="Faculty" />
  </EntityType>
  <Association Name="FK__Student__Faculty__398D8EEE">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="FacultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntityDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Faculties" EntityType="Self.Faculty" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK__Student__Faculty__398D8EEE" Association="Self.FK__Student__Faculty__398D8EEE">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>